{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InventoryDB;User Id=sa;Password=RedArbor*2024;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "RedArborTPruebaTecnica2024DiegoGalindo",
    "Issuer": "InventoryApi",
    "Audience": "InventoryApiReadAudience",
    "ExpiryInMinutes": 60
  }
}